<!DOCTYPE html>
<html>
<head>
<title>index</title>
<style>
body {
	background-image: url("Moon Cafe.jpg");
        background-repeat:no-repeat;
       background-size:cover;
</style>

<html>
<head>
	<title>Navbar CSS</title>
	<style>
 	* {
 		margin:0; 
 		padding:0;
 	}
 
	nav {
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
	} 
	
	nav ul {
		background:#c14a09;
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	 }

	nav ul li{
		float:left;position:relative;top:0px;left:550px;
	}

	nav ul li:hover{
		background:#d68d9a;
	}

	nav ul li:hover a{
	 	color:#000;
	}

	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: #fff;
	 	text-decoration: none;
	}
	</style>
	</head>
<body>
<nav>
 	<ul>
	 	<li><a href="HOME.html">Home</a></li>
	 	<li><a href="Tentang Kami.html">About</a></li>
	 	<li><a href="Kontak.html">Contact</a></li>
		<li><a href="Menu.html">Menu </a></li>
 	</ul>
</nav>
</body>
</html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contoh Gambar di HTML</title>
</head>
<body>

<p align="center" style="color:white;font-size:600%;position: relative;top:300px;left:0px;font-family:arial;"> MOON CAFE </p>

<p align="Left" style="color:white;position: relative;top:400px;left:100px;font-family:arial;"> Design by :<br>
Adiza Nur Rahayu Auliya (01)<br>
Isnain Iqbal Robbani (22)<br>
Yonatan Lamhot U (34)<br>
</P>

</body>
</html>
