
<html>
<head>
<title>Contact</title>
</head>
<style>
</style>
</style>

<html>
<head>
	<title>Navbar CSS</title>
	<style>
 	* {
 		margin:0; 
 		padding:0;
 	}
 
	nav {
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
	} 
	
	nav ul {
		background:black;
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	 }

	nav ul li{
		float:left;position:relative;top:0px;left:600px;
	}

	nav ul li:hover{
		background:#d68d9a;
	}

	nav ul li:hover a{
	 	color:#000;
	}

	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: #fff;
	 	text-decoration: none;
	}
	</style>

</head>
<body>
<nav>
 	<ul>
	 	<li><a href="index.html">Home</a></li>
	 	<li><a href="Tentang Kami.html">About</a></li>
	 	<li><a href="Kontak.html">Contact</a></li>
 	</ul>
</nav>
</body>
</html>
<body style="background-color: grey;">

<img src="Contact.jpg" width="800px" height="700px" style="float:left;">
      
<p align="Right" style="color:black;font-size:300%;float:right;position: relative;top:50px;right:150px;font-family: arial;"><b> SEE YOU SOON </b><br></p>
<br>
<br>
<p align="Right" style="color:black;font-size:150%;float:right;position: relative;top:150px;left:200px;font-family: arial;"> 
PHONE NUMBER <br>
<br>
082111111 <br>
<br>
<br>
<br>
EMAIL ADDRESS <br>
<br>
mooncafew@gmail.com </br>
<br>
<br>
<br>
Cafe <br>
<br>
street Acumalaka ,ohio ,AS <br>
</p>

</body>
</html>
