<html>
<head>
<title>About</title>
</head>
<style>
body {
  background-image: url('MOON CAFE 2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: width:1600px;height:700px;
}
{ 


</style>
<html>
<head>
	<title>Navbar CSS</title>
	<style>
 	* {
 		margin:0; 
 		padding:0;
 	}
 
	nav {
		margin:auto;
		text-align: center;
		width: 100%;
		font-family: arial;
	} 
	
	nav ul {
		background:#836953;
		padding: 0 20px;
		list-style: none;
		position: relative;
		display: inline-table;
		width: 100%;
	 }

	nav ul li{
		float:left;position:relative;top:0px;left:600px;
	}

	nav ul li:hover{
		background:#d68d9a;
	}

	nav ul li:hover a{
	 	color:#000;
	}

	nav ul li a{
	 	display: block;
	 	padding: 25px;
	 	color: #fff;
	 	text-decoration: none;
	}
	</style>

</head>
<body>
<nav>
 	<ul>
	 	<li><a href="index.html">Home</a></li>
	 	<li><a href="menu.html">Menu</a></li>
	 	<li><a href="Kontak.html">Contact</a></li>
 	</ul>
</nav>
</body>
</html>
<body>

<p align="right" style="color:black;font-size:300%;position: relative;top:100px;right:100px;font-family: arial;"><b> MOON CAFE </b><br></p>
<br>
<br>
<br>
<p align="right" style="color:black;font-size:200%;position: relative;top:100px;right:100px;font-family:arial;">
Hai selamat datang di Moon Cafe<br>
Moon Cafe adalah sebuah<br>
Cafe dengan nuansa berada<br>
di bulan yang membuat<br>
pengalaman makan anda<br>
bersama keluarga, teman<br>
dan saudara<br>
anda terasa lebih<br>
bermakna.<br>
</p>

</body>
</html>
